spring.application.name=HotelBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/HotelBookingDB
spring.datasource.username=root
spring.datasource.password=Root123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
